# SimplyMTD

./: .gitignore  App.razor  Program.cs  SimplyMTD.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: AccountController.cs  ClientController.cs  UploadController.cs
Data/: ApplicationIdentityDbContext.cs  MTDContext.cs
Migrations/: 20230301072016_Inital_Identity_Migration.Designer.cs  20230301072016_Inital_Identity_Migration.cs  ApplicationIdentityDbContextModelSnapshot.cs
Migrations/MTD/: 20230301073534_Initial_MTD_Migration.Designer.cs  20230301073534_Initial_MTD_Migration.cs  MTDContextModelSnapshot.cs
Models/: ApplicationAuthenticationState.cs  Client.cs  Obligation.cs  VATReturn.cs
Models/MTD/: Attachment.cs  UserDetail.cs  W8.cs
Pages/: AddClient.razor  AddClient.razor.cs  AddUserDetail.razor  AddUserDetail.razor.cs  AddW8.razor  AddW8.razor.cs  AgentDashboard.razor  AgentDashboard.razor.cs  AgentSetting.razor  AgentSetting.razor.cs  DashboardSetting.razor  DashboardSetting.razor.cs  EditObligation.razor  EditObligation.razor.cs  HmrcSuccessFromSetting.razor  Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  InformationRequest.razor  InformationRequest.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  RegisterApplicationUser.razor  RegisterApplicationUser.razor.cs  Setting.razor  Setting.razor.cs  SubmitVAT.razor  SubmitVAT.razor.cs  Test.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ClientService.cs  MTDService.cs  SecurityService.cs  TokenProvider.cs  VATService.cs
Shared/: MainLayout.razor  RegisterLayout.razor  RegisterLayout.razor.cs
wwwroot/javascript/: util.js
